;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
; 89, 551, 64, 346
lib_deps =
  PubSubClient@~2.7
  NTPClient@~3.1.0
  ArduinoJson@~6.15.2
  AsyncMqttClient@~0.8.2

upload_port = /dev/ttyUSB3
